agoura hill,745
alhambra,570
anaheim,570
arcadia,570
artesia,500
azusa,570
baldwin park,570
bell,550
bellflower,555
bell garden,555
beverly hill,580
bakersfield,1140
bloomington,670
brea,635
buena park,570
burbank,600
camarillo,895
canoga park,810
carlsbad,985
carson,425
cerritos,555
chatsworth,715
chino,645
claremont,615
colton,765
commerce,550
compton,520
corona,640
costa mesa,570
covina,580
diamond bar,605
downey,555
duarte,570
eastvale,660
el cajon,1050
el monte,520
el segundo,530
escondido,975
florence,545
fontana,670
fountain valley,580
fresno,1200
fullerton,605
garden grove,570
gardena,550
gledora,655
glendale,655
harbor city,550
hawthorne,550
huntington beach,550
huntington park,550
industry,520
inglewood,550
irvine,670 
lake forest,670
irwindale,570
la habra,580
la mirada,550
la palma,550
la puente,550
la verne,615
laguna beach,680
laguna hills,680
lakewood,490
lancaster,1000
las vegas,1720
lomita,520
long beach,505
los angeles,520
lynwood,550
malibu,680
maywood,550
mira loma,670
monrovia,590
montclair,675
montebello,550
monterey park,550
norwalk,570
oceanside,890
ontario,600
orange,590
pacoima,640
palm springs,1010
panorama city,670
paramount,550
pasadena,590
perris,870
pico rivera,550
placentia,550
pomona,600
price transfer,370
poway,975
rancho cucamonga,680
rancho dominguez,435
redland,715
redondo beach,520
rialto,755
riverside,765
rowland heights,520
rosemead,550
s el monte,520
san bernardino,755
san clemente,780
san diego,1050
san dimas,570
san fernando,650
san gabriel,555
san juan capistrano,765
san marcos,940
san marino,570
san pedro,450
santa ana,550
santa barbara,1010
santa fe springs,520
santa monica,655
south gate,550
temecula,905
temple city,570
thousand oak,705
torrance,550
tustin,620
universal city,655
upland,655
valencia,790
van nuys,655
ventura,925
vernon,550
vista,965
walnut,605
west covina,580
west hollywood,595
west lake village,745
westminister,570
whittier,570
wilmington,505
woodland hills,640
yorba linda,605
yucaipa,785