acampo,625
alameda,250
albany,310
antioch,400
american canyon,485
reeding,860
auburn,650
benicia,375
berkeley,350
brisbane,399
burlingame,399
calistoga,575
san jose,430
chico,780
elk grove,525
concord,399
cupertino,420
daly city,399
davis,575
dixon,500
dublin,375
firebaugh,770
fairfield,425
folsom,625
fremont,450
fresno,810
gilroy,600
gustine,610
hanford,1050
hayward,370
hilmar cheese,650
headsburg,550
salinas,625
hollister,600
manteca,525
lathrop,525
lemoore,900
lincoln,645
livermore,400
lockeford ca,625
linden,585
lodi,600
loomis,650
los banos,625
millbrae,400
monterey,675
morgan hill,580
madera,825
merced,670
milpitas,440
modesto,575
newark,420
melano park,450
napa,450
olivehurst,720
pleasanton,350
petaluma,450
oakland,350
novato,400
rancho cordova,650
pittsburg,400
paso robbles,950
rocklin,650
redwood city,450
patterson,625
ripon,575
roseville,650
san mateo,450
selma,875
sacramento,525
atwater,699
turlock,590
escalon,550
bakersfield,1350
santa clara,485
san leandro,330
french camp,525
santa rosa,525
sonoma,499
south san francisco,420
sunnyvale,475
tracy,475
stockton,530
tulare,999
visalia,950
vallejo,425
dinuba,975
watsonville,625
union city,399
woodland,625
windsor,550
mendota,799
arbuckle,699
yuba city,725
reno nv,1100
carson city,1450
falon nv,1350
sparks nv,1150
eureka,1500
ashland (or),1800
rutherford,520
los angeles,2200