alvin,300
alvord,1250
amarillo,2225
andrews,2225
arlington,950
athens,750
austin,700
bastrop,650
baytown,270
bellville,540
belton,725
ben wheeler,850
boerne,850
bossier city,850
brenham,500
brookshire,460
brownfield,2225
brownsville,1350
brownwood,1150
carrollton,1050
caldwell,600
center,700
clarksville,1200
cleburne,950
cleveland,450 
college station,600
cooper,1150
conroe,450 
corpus christi,750
coyanosa,2200
crystal city,1200
dallas,950
danevang,525 
del rio,1375
deport,1250
el campo,550
elgin,600
el paso,2900
ennis,850
farmers branch,1050
fort worth,985
frisco,1050
freeport,500
gainsville,1200
galveston,350
garland,950
georgetown,700
gorman,1150
gonzales,600
grapevine,985
grand prairie,950
greenville,1150
haltom city,985
harlingen,1275
hidalgo,1350
hillsboro,850
hitchcock,270
hockley,460
houston 30 mi,270
houston 60 mi,350
hutchins,950 
irving,950 
katy,420
kennard,600
kilgore,825
la porte,270
la ward,500
lamesa,2225
laredo,1250
league city,270 
lewisville,1050
liberty hill,750
llano,950 
longview,825
los indios,1350
lubbock,2225
mabank,850
manor,700
marshall,800
mcallen,1350
mccamey,2200
mcdade,600
mcgregor,750
mckinney,1050
memphis,2125
midland,1950
mission,1350
nash,1100
new braunfels,700
odessa,2225
ore city,850
pasadena,270
palmview,1350
pecos,2275
pflugerville,700
plainview,2325
portland,750
pharr,1350
raymondville,1170
rice,750
richardson,1050
richmond,375
roanoke,1050
rockwall,1050
round rock,725
san antonio,750
san marcos,700 
schertz,750
seally,540
seguin,700
sherman,1150
shreveport,950
spring,380
stafford,350 
stephenville,1050
sugarland,380
taylor,700
temple,700
texarkana,1125
tomball,385
troup,750
tyler,850
von ormy,750
waco,700
waller,460
watauga,1050
waxahachie,850
weimar,500 
wolfe city,1150
wylie,1050
waxahachie,850
weimar,500 
winters,1400